#mientras sea localhost
VITE_API_BASE_URL=http://localhost:3000
#uar esto en las pagina en vez de poner directa,ente la URL del servidor

#en otro entorno de produccion
#VITE_API_BASE_URL=https://api.miapp.com